.pizza {
  padding: 24px 0;
}

.pizza__title {
  font-weight: 800;
  font-size: 30px;
  line-height: 1;
  color: var(--dark);
  margin-bottom: 24px;
}
.pizza__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
}
.pizza__item {
  display: flex;
  flex-direction: column;
}
.pizza__card {
  flex-grow: 1;
}
@media (width >= 650px) {
  .pizza {
    padding: 64px 0;
  }
  .pizza__title {
    font-size: 46px;
  }
  .pizza__list {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 14px;
  }
}

@media (width >= 1140px) {
  .pizza__list {
    gap: 20px;
  }
}
